<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Breast Cancer Prediction</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
	<header>Breast Cancer Prediction</header>
   <div class="container mt-5">
      <div class="row">
         <div class="col-md-6">
            <form action="http://localhost:5000" method="POST">
               <div class="form-group">
                  <label for="query1">Texture Mean:</label>
                  <textarea class="form-control" rows="2" id="query1" name="query1" autofocus>{{query1}}</textarea>
               </div>
               <div class="form-group">
                  <label for="query2">Perimeter Mean:</label>
                  <textarea class="form-control" rows="2" id="query2" name="query2">{{query2}}</textarea>
               </div>
               <div class="form-group">
                  <label for="query3">Smoothness Mean:</label>
                  <textarea class="form-control" rows="2" id="query3" name="query3">{{query3}}</textarea>
               </div>
               <div class="form-group">
                  <label for="query4">Compactness Mean:</label>
                  <textarea class="form-control" rows="2" id="query4" name="query4">{{query4}}</textarea>
               </div>
               <div class="form-group">
                  <label for="query5">Symmetry Mean:</label>
                  <textarea class="form-control" rows="2" id="query5" name="query5">{{query5}}</textarea>
               </div>
               <button type="submit" class="btn btn-primary">Submit</button>
            </form>
         </div>
         <div class="col-md-6">
            <div class="form-group">
               <label for="output1">Result:</label>
               <textarea class="form-control" rows="2" id="output1" name="output1">{{output1}}</textarea>
            </div>
            <div class="form-group">
               <label for="output2">Confidence Percent:</label>
               <textarea class="form-control" rows="2" id="output2" name="output2">{{output2}}</textarea>
            </div>
         </div>
      </div>
   </div>
</body>
</html>
